[gd_scene load_steps=3 format=2]

[ext_resource path="res://Petiole.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lamina.tscn" type="PackedScene" id=2]

[node name="Leaf" type="Node2D"]

[node name="Lamina" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -80 )

[node name="Petiole" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -60 )
scale = Vector2( 2, 2 )
